# SecurityAgent Dockeræ‰©å±•é…ç½® - ç®€åŒ–ç‰ˆæœ¬
# ç”¨äºŽå¿«é€ŸéªŒè¯å’Œéƒ¨ç½²

ARG BASE_IMAGE=docker.all-hands.dev/all-hands-ai/runtime:0.44-nikolaik
FROM ${BASE_IMAGE}

# ç»´æŠ¤è€…ä¿¡æ¯
LABEL maintainer="OpenHands SecurityAgent"
LABEL description="OpenHands Runtime with Security Analysis Tools"
LABEL version="1.0"

# è®¾ç½®çŽ¯å¢ƒå˜é‡
ENV DEBIAN_FRONTEND=noninteractive
ENV AFL_SKIP_CPUFREQ=1
ENV AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=1
ENV PYTHONPATH="${PYTHONPATH}:/workspace"

# æ›´æ–°åŒ…ç®¡ç†å™¨å¹¶å®‰è£…åŸºç¡€å·¥å…·
RUN apt-get update && apt-get install -y build-essential python3-dev python3-pip gcc-multilib clang llvm git wget curl gdb binutils file && rm -rf /var/lib/apt/lists/*

# å®‰è£…AFL++
RUN cd /tmp && git clone https://github.com/AFLplusplus/AFLplusplus.git && cd AFLplusplus && make distrib && make install && cd / && rm -rf /tmp/AFLplusplus

# å®‰è£…checksec
RUN cd /tmp && wget https://github.com/slimm609/checksec.sh/archive/refs/heads/main.zip && unzip main.zip && cp checksec.sh-main/checksec /usr/local/bin/ && chmod +x /usr/local/bin/checksec && rm -rf checksec.sh-main main.zip

# å®‰è£…Pythonå®‰å…¨åº“
RUN pip3 install --no-cache-dir pwntools capstone keystone-engine

# è®¾ç½®AFL++çŽ¯å¢ƒå˜é‡
ENV AFL_PATH=/usr/local/lib/afl
ENV PATH=$PATH:/usr/local/lib/afl:/usr/local/bin

# åˆ›å»ºå®‰å…¨åˆ†æžå·¥ä½œç›®å½•
RUN mkdir -p /workspace/security/fuzzing/input /workspace/security/fuzzing/output /workspace/security/crashes /workspace/security/reports

# åˆ›å»ºå·¥å…·æ£€æŸ¥è„šæœ¬
RUN echo '#!/bin/bash\necho "=== SecurityAgent å·¥å…·æ£€æŸ¥ ==="\necho "AFL++:"; which afl-fuzz && echo "  âœ“ afl-fuzz" || echo "  âœ— afl-fuzz"\necho "GDB:"; which gdb && echo "  âœ“ gdb" || echo "  âœ— gdb"\necho "åˆ†æžå·¥å…·:"; which checksec && echo "  âœ“ checksec" || echo "  âœ— checksec"\necho "Pythonåº“:"; python3 -c "import pwn; print(\"  âœ“ pwntools\")" 2>/dev/null || echo "  âœ— pwntools"' > /usr/local/bin/check-security-tools && chmod +x /usr/local/bin/check-security-tools

# è®¾ç½®å·¥ä½œç›®å½•
WORKDIR /workspace

# æ·»åŠ å¯åŠ¨ä¿¡æ¯
RUN echo 'echo "SecurityAgentçŽ¯å¢ƒå·²å°±ç»ª ðŸ”’"' >> ~/.bashrc && echo 'echo "è¿è¡Œ check-security-tools æ£€æŸ¥å·¥å…·çŠ¶æ€"' >> ~/.bashrc

# é»˜è®¤å‘½ä»¤
CMD ["/bin/bash"]