# SecurityAgent Dockeræ‰©å±•é…ç½® - æœ€å°ç‰ˆæœ¬
# ä¸“æ³¨äºŽæ ¸å¿ƒå®‰å…¨å·¥å…·ï¼Œå¿«é€Ÿæž„å»ºå’ŒéªŒè¯

ARG BASE_IMAGE=docker.all-hands.dev/all-hands-ai/runtime:0.44-nikolaik
FROM ${BASE_IMAGE}

# ç»´æŠ¤è€…ä¿¡æ¯
LABEL maintainer="OpenHands SecurityAgent"
LABEL description="OpenHands Runtime with Essential Security Tools"
LABEL version="1.0"

# è®¾ç½®çŽ¯å¢ƒå˜é‡
ENV DEBIAN_FRONTEND=noninteractive
ENV AFL_SKIP_CPUFREQ=1
ENV AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES=1

# æ›´æ–°åŒ…ç®¡ç†å™¨å¹¶å®‰è£…åŸºç¡€å·¥å…·
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    python3-pip \
    clang \
    llvm \
    git \
    wget \
    gdb \
    binutils \
    file \
    && rm -rf /var/lib/apt/lists/*

# å®‰è£…AFL++
RUN cd /tmp && \
    git clone https://github.com/AFLplusplus/AFLplusplus.git && \
    cd AFLplusplus && \
    make distrib && \
    make install && \
    cd / && \
    rm -rf /tmp/AFLplusplus

# å®‰è£…Pythonå®‰å…¨åº“
RUN pip3 install --no-cache-dir pwntools

# è®¾ç½®AFL++çŽ¯å¢ƒå˜é‡
ENV AFL_PATH=/usr/local/lib/afl
ENV PATH=$PATH:/usr/local/lib/afl:/usr/local/bin

# åˆ›å»ºå®‰å…¨åˆ†æžå·¥ä½œç›®å½•
RUN mkdir -p /workspace/security/fuzzing/input && \
    mkdir -p /workspace/security/fuzzing/output && \
    mkdir -p /workspace/security/crashes && \
    mkdir -p /workspace/security/reports

# åˆ›å»ºç®€å•çš„å·¥å…·æ£€æŸ¥è„šæœ¬
RUN echo '#!/bin/bash' > /usr/local/bin/check-security-tools && \
    echo 'echo "=== SecurityAgent å·¥å…·æ£€æŸ¥ ==="' >> /usr/local/bin/check-security-tools && \
    echo 'echo "AFL++:"' >> /usr/local/bin/check-security-tools && \
    echo 'which afl-fuzz && echo "  âœ“ afl-fuzz" || echo "  âœ— afl-fuzz"' >> /usr/local/bin/check-security-tools && \
    echo 'echo "GDB:"' >> /usr/local/bin/check-security-tools && \
    echo 'which gdb && echo "  âœ“ gdb" || echo "  âœ— gdb"' >> /usr/local/bin/check-security-tools && \
    echo 'echo "åˆ†æžå·¥å…·:"' >> /usr/local/bin/check-security-tools && \
    echo 'which objdump && echo "  âœ“ objdump" || echo "  âœ— objdump"' >> /usr/local/bin/check-security-tools && \
    echo 'which file && echo "  âœ“ file" || echo "  âœ— file"' >> /usr/local/bin/check-security-tools && \
    chmod +x /usr/local/bin/check-security-tools

# è®¾ç½®å·¥ä½œç›®å½•
WORKDIR /workspace

# æ·»åŠ å¯åŠ¨ä¿¡æ¯
RUN echo 'echo "SecurityAgentçŽ¯å¢ƒå·²å°±ç»ª ðŸ”’"' >> ~/.bashrc && \
    echo 'echo "è¿è¡Œ check-security-tools æ£€æŸ¥å·¥å…·çŠ¶æ€"' >> ~/.bashrc

# é»˜è®¤å‘½ä»¤
CMD ["/bin/bash"]